PORT=8000
MONGODB_URL=mongodb+srv://itshvsharma:hvs1234Sharma@yt-clone-cluster.lmipo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HaRsH1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HaRsH1
REFRESH_TOKEN_EXPIRY=10d
